<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778a674c2b1d46d58c90a926d86ada8a" Name="Diagram1">
        <EntityTypeShape EntityType="ProiectModel.AsigurareAlteBunuri" Width="1.5" PointX="4.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectModel.Clienti" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProiectModel.FK_AsigurareAlteBunuri_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>